<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/1a036a6099.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav>
        <div class="nav-box">
            <div class="category">
                <a href="">Donna</a>
                <a href="">Uomo</a>
                <a href="">Bambini</a>
            </div>
            <div class="logo">
                <img src="img/boolean-logo.png" alt="boolean-logo">
            </div>
            <div class="nav-icon">
                <i class="fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
    </nav>
    <main>
        <div class="main-box">
            <div class="img-box">
                <div class="tags heart">
                    &#x2665;
                </div>
                <div class=" tags mini-box">
                    <div class="sales">-50%</div>
                    <div class="sust">Sostenibilità</div>
                </div>
                <div class="img-in">
                    <img src="img/1.webp" alt="img1">
                </div>
                <div class="img-hov">
                    <img src="img/1b.webp" alt="img1h">
                </div>
                <p><small>levis</small></p>
                <p>RELAXED FIT TEE UNISEX</p>
                <p class="price">14,99€ <span>29,99€</span> </p>
            </div>
            <div class="img-box">
                <div class="tags heart">
                    &#x2665;
                </div>
                <div class="tags mini-box">
                    <div class="sales">-30%</div>
                </div>
                <div class="img-in">
                    <img src="img/2.webp" alt="img1">
                </div>
                <div class="img-hov">
                    <img src="img/2b.webp" alt="img1h">
                </div>
                <p><small>Guess</small></p>
                <p>ROSES TEE</p>
                <p class="price">20,99€ <span>29,99€</span> </p>
            </div>
            <div class="img-box">
                <div class="tags heart">
                    &#x2665;
                </div>
                <div class="tags mini-box">
                    <div class="sales">-30%</div>
                </div>
                <div class="img-in">
                    <img src="img/3.webp" alt="img1">
                </div>
                <div class="img-hov">
                    <img src="img/3b.webp" alt="img1h">
                </div>
                <p><small>Come zucchero filato</small></p>
                <p>RELAXED FIT TEE UNISEX</p>
                <p class="price">129,99€ <span>184,99€</span> </p>
            </div>
            <div class="img-box">
                <div class="tags heart">
                    &#x2665;
                </div>
                <div class="tags mini-box">
                    <div class="sales">-50%</div>
                    <div class="sust">Sostenibilità</div>
                </div>
                <div class="img-in">
                    <img src="img/4.webp" alt="img1">
                </div>
                <div class="img-hov">
                    <img src="img/4b.webp" alt="img1h">
                </div>
                <p><small>levis</small></p>
                <p>TEE UNISEX</p>
                <p class="price">14,99€ <span>29,99€</span> </p>
            </div>
            <div class="img-box">
                <div class="tags heart">
                    &#x2665;
                </div>
                <div class="img-in">
                    <img src="img/5.webp" alt="img1">
                </div>
                <div class="img-hov">
                    <img src="img/5b.webp" alt="img1h">
                </div>
                <p><small>levis</small></p>
                <p>RELAXED FIT TEE UNISEX</p>
                <p class="price">99,99€</p>
            </div>
            <div class="img-box">
                <div class="tags heart">
                    &#x2665;
                </div>
                <div class="tags mini-box">
                    <div class="sust">Sostenibilità</div>
                </div>
                <div class="img-in">
                    <img src="img/6.webp" alt="img1">
                </div>
                <div class="img-hov">
                    <img src="img/6b.webp" alt="img1h">
                </div>
                <p><small>levis</small></p>
                <p>RELAXED FIT TEE UNISEX</p>
                <p class="price">29,99€</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-box">
            <div class="information">
                <p>
                    <strong>Booleando s.r.l</strong>
                </p>
                <div class="list">
                    <ul>
                        <li>Informazioni legali</li>
                        <li>Informativa sulla privacy</li>
                        <li>Diritto di recesso</li>
                    </ul>
                </div>
            </div>
            <div class="information icon">
                <p>trovaci anche su</p>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-pinterest"></i>
                <i class="fa-brands fa-square-youtube"></i>
            </div>
        </div>
    </footer>
</body>
</html>